"x"
"1" "spermatogonia"
"2" "Id4"
"3" "Dazl"
"4" "Bcl6b"
"5" "Lin28a"
"6" "Piwil4"
"7" "Stra8"
"8" "Sohlh2"
"9" "Uchl1"
"10" "Dmrt1"
"11" "Gfra1"
"12" "Sohlh1"
"13" "Rhox13"
"14" "Nanos3"
"15" "Neurog3"
"16" "Fthl17f"
"17" "Uap1l1"
"18" "Nr2f6"
"19" "Rab26os"
"20" "Dlk1"
"21" "meiosisI"
"22" "Tdrd6"
"23" "Piwil1"
"24" "Cers3"
"25" "Hspa2"
"26" "Syce1"
"27" "Mlh3"
"28" "Atr"
"29" "Spo11"
"30" "Hormad1"
"31" "Sycp2"
"32" "Sycp3"
"33" "Rad51"
"34" "Mlh1"
"35" "Rpa2"
"36" "Prdm9"
"37" "Dmc1"
"38" "spermatid development"
"39" "Cmtm2b"
"40" "Cmtm2a"
"41" "Adam3"
"42" "Catsperb"
"43" "Catspere1"
"44" "Adam2"
"45" "Prm2"
"46" "Tnp2"
"47" "Catspere2"
"48" "Prm1"
"49" "Sertoli_cell"
"50" "Gata1"
"51" "Fshr"
"52" "Ar"
"53" "Wt1"
"54" "Vim"
"55" "Gata4"
"56" "Sox9"
